# Work with Python in Container

OBS: This work was made in a jupyter-server container.

## How to read a dataset from a postgres container

In [1]:
#libs
import pandas as pd
import psycopg2

### Connect to postgres container

You need to provide some parameters to connect with postgres. The parameters are: host, user, dataset name and the password. Connections on the local machinne occur by setting host as localhost, but the in container service you to know the host. Frequentlly the host address can are  IPAddres of the container or container name. to know the container IPAddress of your postgres dataset you have to execute the follow comand:

```bash
docker inspect containerID | grep IPAddres
```

With all settings you can execute the connection on you database.

In [40]:
##Config variables

settings = {
    'host': '172.20.0.2',
    'user': 'postgres',
    'dbname': 'dvdrentail',
    'password': 'admin'
}

In [41]:
conn = psycopg2.connect(**settings)

In [42]:
data = pd.read_sql("SELECT * FROM category;", con = conn)
data

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

## Thing about: How many movies the actors works by the categories?

To know the categories fimls we need the table: film_category, film_actor and film.

In [9]:
pd.read_sql("SELECT * FROM film LIMIT 5;", con = conn)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...

In [10]:
pd.read_sql("SELECT * FROM film_category LIMIT 5;", con = conn)

   film_id  category_id         last_update
0        1            6 2006-02-15 10:07:09
1        2           11 2006-02-15 10:07:09
2        3            6 2006-02-15 10:07:09
3        4           11 2006-02-15 10:07:09
4        5            8 2006-02-15 10:07:09

In [11]:
pd.read_sql("SELECT * FROM film_actor LIMIT 5", con = conn)

   actor_id  film_id         last_update
0         1        1 2006-02-15 10:05:03
1         1       23 2006-02-15 10:05:03
2         1       25 2006-02-15 10:05:03
3         1      106 2006-02-15 10:05:03
4         1      140 2006-02-15 10:05:03

In [12]:
pd.read_sql("SELECT * FROM actor LIMIT 5", con = conn)

   actor_id first_name     last_name             last_update
0         1   Penelope       Guiness 2013-05-26 14:47:57.620
1         2       Nick      Wahlberg 2013-05-26 14:47:57.620
2         3         Ed         Chase 2013-05-26 14:47:57.620
3         4   Jennifer         Davis 2013-05-26 14:47:57.620
4         5     Johnny  Lollobrigida 2013-05-26 14:47:57.620

In [29]:
data = pd.read_sql("""SELECT f.film_id, f.title, 
                        fc.film_id, fc.category_id,
                        ca.category_id, ca.name AS category,
                        fa.actor_id,
                        ac.first_name
                        FROM film f
                        LEFT JOIN film_category fc ON f.film_id = fc.film_id
                        LEFT JOIN category ca ON fc.category_id = ca.category_id 
                        LEFT JOIN film_actor fa ON  f.film_id = fa.film_id 
                        LEFT JOIN actor ac ON fa.actor_id = ac.actor_id """, con = conn)
data.head()

,film_id,title,film_id,category_id,category_id,category,actor_id,first_name
0,1,Academy Dinosaur,1,6,6,Documentary,1.0,Penelope
1,23,Anaconda Confessions,23,2,2,Animation,1.0,Penelope
2,25,Angels Life,25,13,13,New,1.0,Penelope
3,106,Bulworth Commandments,106,10,10,Games,1.0,Penelope
4,140,Cheaper Clyde,140,14,14,Sci-Fi,1.0,Penelope

In [36]:
data[['first_name', 'category', 'film_id']].groupby(['first_name', 'category']).count()

                        film_id  film_id
first_name category
Adam       Action             3        3
           Children           4        4
           Classics           2        2
           Comedy             5        5
           Documentary        2        2
...                         ...      ...
Zero       Horror             1        1
           Music              1        1
           New                2        2
           Sports             3        3
           Travel             1        1

[1800 rows x 2 columns]